# HomeAutomationsNetDaemon

./: HomeAssistantGenerated.cs  HomeAutomationsNetDaemon.csproj  HomeAutomationsNetDaemon.sln  appsettings.json.example  program.cs
.run/: smb publish.run.xml
AutomationsTesting/: AutomationsTesting.csproj  UnitTest1.cs
NetDaemonCodegen/: EntityMetaData.json  ServicesMetaData.json
Properties/: launchSettings.json
apps/: ApiExtensions.cs  GlobalUsings.cs
apps/BathroomFans/: BathroomFans.cs
apps/Ender/: Ender.cs
apps/LightsControl/: LightsControl.cs
apps/MorningAlarm/: MorningAlarm.cs
apps/Shades/: ShadesControl.cs
