<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
 </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="AutomationsTesting\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="apps\**\*.yaml" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <Compile Remove="AutomationsTesting\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetDaemon.AppModel" Version="24.43.0" />
    <PackageReference Include="NetDaemon.HassModel.Integration" Version="24.43.0" />
    <PackageReference Include="NetDaemon.HassModel" Version="24.43.0" />
    <PackageReference Include="NetDaemon.Client" Version="24.43.0" />
    <PackageReference Include="NetDaemon.Extensions.Scheduling" Version="24.43.0" />
    <PackageReference Include="NetDaemon.Extensions.Logging" Version="24.43.0" />
    <PackageReference Include="NetDaemon.Extensions.Tts" Version="24.43.0" />
    <PackageReference Include="NetDaemon.Runtime" Version="24.43.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="AutomationsTesting\**" />
  </ItemGroup>


</Project>
