<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
 </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="apps\**\*.yaml" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JoySoftware.NetDaemon.AppModel" Version="23.32.0" />
    <PackageReference Include="JoySoftware.NetDaemon.HassModel.Integration" Version="23.32.0" />
    <PackageReference Include="JoySoftware.NetDaemon.HassModel" Version="23.32.0" />
    <PackageReference Include="JoySoftware.NetDaemon.Client" Version="23.32.0" />
    <PackageReference Include="JoySoftware.NetDaemon.Extensions.Scheduling" Version="23.32.0" />
    <PackageReference Include="JoySoftware.NetDaemon.Extensions.Logging" Version="23.32.0" />
    <PackageReference Include="JoySoftware.NetDaemon.Extensions.Tts" Version="23.32.0" />
    <PackageReference Include="JoySoftware.NetDaemon.Runtime" Version="23.32.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>


</Project>
